ENVIRONMENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_PASSWORD_PLAIN=
DB_NAME=

ES_HOST=
ES_PORT=
ES_USERNAME=
ES_PASSWORD=

LOGGING_LEVEL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_MAX_CONN_POOL=

ENABLE_ALERT_NOTIFICATION=
DISCORD_WEBHOOK=

AUTHJWT_SECRET_KEY=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_MONITOR_MODE=