POSTGRESQL_PGAUDIT_LOG=
POSTGRESQL_LOG_HOSTNAME=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=

KAFKA_CLIENT_USERS=admin
KAFKA_CLIENT_PASSWORDS=
KAFKA_CONTROLLER_USER=admin
KAFKA_CONTROLLER_PASSWORD=
KAFKA_INTER_BROKER_USER=admin
KAFKA_INTER_BROKER_PASSWORD=
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=39095

ELASTIC_PASSWORD=pg1Qwv&HBE+Ey+e?

FILEBEAT_INTERNAL_PASSWORD=
FILEBEAT_LOG_FOLDER=../logs


REDIS_MAPPING_PORT=36379
PG_MAPPING_PORT=35432
ES_9200_MAPPING_PORT=39200
ES_9300_MAPPING_PORT=39300
NGINX_MAPPING_PORT=30080